# 3. Index
An address to access the data

In [1]:
import pandas as pd

In [2]:
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

In [3]:
df = pd.DataFrame(data, index=['1', '2', '3', '4', '5', '6', '7', '8'])
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
1  채치수  북산고  197   90   85  100  95  85      Python
2  정대만  북산고  184   40   35   50  55  25        Java
3  송태섭  북산고  168   80   75   70  80  75  Javascript
4  서태웅  북산고  187   40   60   70  75  80
5  강백호  북산고  188   15   20   10  35  10
6  변덕규  능남고  202   80  100   95  85  80           C
7  황태산  능남고  188   55   65   45  40  35      PYTHON
8  윤대협  능남고  190  100   85   90  95  95          C#

In [4]:
df.index # prints out the index

Index(['1', '2', '3', '4', '5', '6', '7', '8'], dtype='object')

## Setting index property(name)

In [5]:
df.index.name = '지원번호'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1     채치수  북산고  197   90   85  100  95  85      Python
2     정대만  북산고  184   40   35   50  55  25        Java
3     송태섭  북산고  168   80   75   70  80  75  Javascript
4     서태웅  북산고  187   40   60   70  75  80
5     강백호  북산고  188   15   20   10  35  10
6     변덕규  능남고  202   80  100   95  85  80           C
7     황태산  능남고  188   55   65   45  40  35      PYTHON
8     윤대협  능남고  190  100   85   90  95  95          C#

## Reset(remove) index

In [6]:
df.reset_index()

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0    1  채치수  북산고  197   90   85  100  95  85      Python
1    2  정대만  북산고  184   40   35   50  55  25        Java
2    3  송태섭  북산고  168   80   75   70  80  75  Javascript
3    4  서태웅  북산고  187   40   60   70  75  80
4    5  강백호  북산고  188   15   20   10  35  10
5    6  변덕규  능남고  202   80  100   95  85  80           C
6    7  황태산  능남고  188   55   65   45  40  35      PYTHON
7    8  윤대협  능남고  190  100   85   90  95  95          C#

In [7]:
df.reset_index(drop=True) # also remove the added index name (지원번호)

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [8]:
df.reset_index(drop=True, inplace=True) # need to manually apply to save changes to the data

In [9]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

## Choose Index from one of the Columns

In [11]:
df.set_index('이름', inplace=True) # raises an error if index was already set to be '이름'

In [12]:
df

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
채치수  북산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80
강백호  북산고  188   15   20   10  35  10
변덕규  능남고  202   80  100   95  85  80           C
황태산  능남고  188   55   65   45  40  35      PYTHON
윤대협  능남고  190  100   85   90  95  95          C#

## Ordering by Index